server.servlet.context-path=/appliSpringBiblio
server.port=8080


#pour demander a spring-data de generer automatiquement les classes d'implementation des DAO/Repository
spring.data.jpa.repositories.enabled=true
