# m2i_poe_ete2022

./: README.txt
appel_externe_necessitant_autorisations_cors/js/: appelAjax1.js
tp/appSpringSansSpringBoot/: pom.xml
tp/appSpringSansSpringBoot/src/main/java/tp/appliSpring/core/dao/: DaoCompteJdbc.java
tp/appSpringSansSpringBoot/src/main/java/tp/appliSpring/core/service/: ServiceCompteImpl.java
tp/appSpringSansSpringBoot/src/main/java/tp/appliSpring/exemple/: Coordinateur.java  CoordinateurAvecInjectionParConstructeur.java  ExempleApp.java  ExempleConfig.java  ExempleConfigV1.old.txt  MonAfficheurV1.java  MonAfficheurV2.java  MonCalculateur.java  MonCalculateurCarre.java  MonCalculateurDouble.java
tp/appSpringSansSpringBoot/src/main/resources/: application.properties  log4j2.properties
tp/appSpringSansSpringBoot/src/test/java/tp/appliSpring/dao/: TestCompteDao.java
tp/appSpringSansSpringBoot/src/test/java/tp/appliSpring/service/: TestServiceCompte.java
tp/appliSpring/: README.txt  lancerAppliSpringBoot.bat  pom.xml
tp/appliSpring/src/main/java/tp/appliSpring/: AppliSpringApplication.java
tp/appliSpring/src/main/java/tp/appliSpring/core/dao/: DaoClient.java  DaoCompte.java  DaoCompteJpa.java  DaoCompteSimu.java  PaysDao.java  README.txt
tp/appliSpring/src/main/java/tp/appliSpring/core/entity/: Client.java  Compte.java  Devise.java  Operation.java  Pays.java
tp/appliSpring/src/main/java/tp/appliSpring/core/exception/: SoldeInsuffisantException.java
tp/appliSpring/src/main/java/tp/appliSpring/core/service/: ServiceCompte.java  ServiceCompteImpl.java
tp/appliSpring/src/main/java/tp/appliSpring/dto/: CompteDetaille.java  CompteEssentiel.java  OperationEssentiel.java
tp/appliSpring/src/main/java/tp/appliSpring/reinit/: ReInitDefaultDataSet.java
tp/appliSpring/src/main/java/tp/appliSpring/rest/: CompteRestCtrl.java  DeviseRestCtrl.java
tp/appliSpring/src/main/java/tp/appliSpring/util_dto/: DtoConverter.java
tp/appliSpring/src/main/resources/: application-dev.properties  application.properties
tp/appliSpring/src/main/resources/static/: index.html
tp/appliSpring/src/test/java/tp/appliSpring/core/dao/: TestClientDao.java  TestCompteDao.java
tp/appliSpring/src/test/java/tp/appliSpring/core/service/: TestServiceCompte.java
tp/appliSpring6/: pom.xml
tp/appliSpring6/src/main/java/tp/appliSpring6/: AppliSpring6Application.java
tp/appliSpring6/src/main/java/tp/appliSpring6/core/dao/: DeviseDao.java  PersonDao.java
tp/appliSpring6/src/main/java/tp/appliSpring6/core/entity/: Devise.java  Person.java
tp/appliSpring6/src/main/java/tp/appliSpring6/core/service/: DeviseService.java  DeviseServiceImpl.java
tp/appliSpring6/src/main/java/tp/appliSpring6/dto/: Currency.java  MessageGenerique.java
tp/appliSpring6/src/main/java/tp/appliSpring6/reinit/: ReInitDefaultDataSet.java
tp/appliSpring6/src/main/java/tp/appliSpring6/rest/: DeviseRestCtrl.java
tp/appliSpring6/src/main/java/tp/appliSpring6/util_dto/: DtoConverter.java
tp/appliSpring6/src/main/resources/: application-dev.properties  application-embeddedDB.properties  application-prod.properties  application.properties
tp/appliSpring6/src/main/resources/static/: index.html
tp/appliSpring6/src/test/java/tp/appliSpring6/: AppliSpring6ApplicationTests.java
tp/appliSpring6/src/test/java/tp/appliSpring6/core/dao/: TestPersonDao.java
tp/appliSpring6/src/test/java/tp/appliSpring6/core/service/: TestServiceDevise.java
tp/appliSpringBiblio/: Stats_memory.txt  pom.xml
tp/appliSpringBiblio/src/main/java/tp/appliSpring/: AppliSpringApplication.java
tp/appliSpringBiblio/src/main/java/tp/appliSpring/core/entity/: Devise.java
tp/appliSpringBiblio/src/main/java/tp/appliSpring/dto/: Currency.java  MessageGenerique.java
tp/appliSpringBiblio/src/main/java/tp/appliSpring/reinit/: ReInitDefaultDataSet.java
tp/appliSpringBiblio/src/main/java/tp/appliSpring/rest/: DeviseRestCtrl.java
tp/appliSpringBiblio/src/main/java/tp/appliSpring/util_dto/: DtoConverter.java
tp/appliSpringBiblio/src/main/resources/: application-dev.properties  application-remoteDB.properties  application.properties
tp/appliSpringBiblio/src/main/resources/static/: appelAjax.html
tp/appliSpringBiblio/src/main/script/: create.sql  drop.sql
tp/appliSpringBiblio/src/test/java/tp/appliSpring/core/service/: TestServiceDevise.java
tp/appliSpringJavaWeb/: README.txt  pom.xml
tp/appliSpringJavaWeb/src/main/java/tp/appliSpring/: AppliSpringApplication.java
tp/appliSpringJavaWeb/src/main/java/tp/appliSpring/core/entity/: Client.java  Compte.java  Operation.java
tp/appliSpringJavaWeb/src/main/java/tp/appliSpring/core/service/: ServiceClient.java  ServiceClientImpl.java  ServiceCompte.java
tp/appliSpringJavaWeb/src/main/java/tp/appliSpring/reinit/: ReInitDefaultDataSet.java  ReInitDefaultDataSet2.java
tp/appliSpringJavaWeb/src/main/java/tp/appliSpring/web/controller/: ClientController.java  HelloWorldController.java
tp/appliSpringJavaWeb/src/main/java/tp/appliSpring/web/mbean/: ClientBean.java
tp/appliSpringJavaWeb/src/main/resources/: application.properties
tp/appliSpringJavaWeb/src/main/resources/static/: index.html
tp/appliSpringJavaWeb/src/test/java/tp/appliSpring/core/dao/: TestClientDao.java  TestCompteDao.java
