
logging.level.root=INFO
logging.level.tp.appliSpring=DEBUG


#ddl-auto=create pour demander (en phase de developpement) 
# a re-creer les tables (a vide) a chaque redemarrage de l'appli (ou des tests)
spring.jpa.hibernate.ddl-auto=create


#org.springdoc:springdoc-openapi-ui:1.6.1 dans maven ou graddle
#<a href="doc-swagger.html">...</a> dans index.html 
springdoc.swagger-ui.path=/doc-swagger.html