server.servlet.context-path=/appliSpring
server.port=8080
logging.level.root=DEBUG
logging.level.tp.appliSpring=DEBUG


#ddl-auto=create pour demander (en phase de developpement) 
# a re-creer les tables (a vide) a chaque redemarrage de l'appli (ou des tests)
spring.jpa.hibernate.ddl-auto=create

#pour demander a spring-data de generer automatiquement les classes d'implementation des DAO/Repository
spring.data.jpa.repositories.enabled=true