server.servlet.context-path=/appliSpringJavaWeb
server.port=8080
logging.level.root=WARN
logging.level.tp.appliSpring=DEBUG

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#NB: @activatedProperties@ (or ${activatedProperties} in old version ) will be replaced by maven profile property and resources filtering
#spring.profiles.active=@activatedProperties@
spring.profiles.active=embeddedDB,reInit2

server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development


#ddl-auto=create pour demander (en phase de developpement) 
# a re-creer les tables (a vide) a chaque redemarrage de l'appli (ou des tests)
spring.jpa.hibernate.ddl-auto=create

#pour demander a spring-data de generer automatiquement les classes d'implementation des DAO/Repository
spring.data.jpa.repositories.enabled=true